<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Byte order marks by encoding</title>
    <base href="https://en.wikipedia.org/" />
    <style>
      .wikitable {
        background: #fff;
        margin: 1em 0;
        border: 1pt solid #aaa;
        border-collapse: collapse;
        font-size: 10pt;
      }
      .wikitable > caption {
        padding: 5px;
        font-size: 10pt;
      }
      .wikitable > tr > th,
      .wikitable > tr > td,
      .wikitable > * > tr > th,
      .wikitable > * > tr > td {
        background: #fff;
        color: #000;
        border: 1pt solid #aaa;
        padding: 0.4em 0.6em;
      }
      .wikitable > tr > th,
      .wikitable > * > tr > th {
        text-align: center;
      }
      .wikitable {
        background-color: #f8f9fa;
        color: #222;
        margin: 1em 0;
        border: 1px solid #a2a9b1;
        border-collapse: collapse;
      }
      .wikitable > tr > th,
      .wikitable > tr > td,
      .wikitable > * > tr > th,
      .wikitable > * > tr > td {
        border: 1px solid #a2a9b1;
        padding: 0.2em 0.4em;
      }
      .wikitable > tr > th,
      .wikitable > * > tr > th {
        background-color: #eaecf0;
        text-align: center;
      }
      code {
        color: #000;
        background-color: #f8f9fa;
        border: 1px solid #eaecf0;
        border-radius: 2px;
        padding: 1px 4px;
      }
    </style>
  </head>
  <body>
    <table class="wikitable">
      <tbody>
        <tr>
          <th>Encoding</th>
          <th>
            Representation (<a href="/wiki/Hexadecimal" title="Hexadecimal"
              >hexadecimal</a
            >)
          </th>
          <th>
            Representation (<a href="/wiki/Decimal" title="Decimal">decimal</a>)
          </th>
          <th>Bytes as CP1252 characters</th>
        </tr>
        <tr>
          <td>
            <a href="/wiki/UTF-8" title="UTF-8">UTF-8</a>
          </td>
          <td><code>EF BB BF</code></td>
          <td><code>239 187 191</code></td>
          <td><code>ï»¿</code></td>
        </tr>
        <tr>
          <td>
            <a href="/wiki/UTF-16" title="UTF-16">UTF-16</a> (<a
              href="/wiki/Big_Endian"
              class="mw-redirect"
              title="Big Endian"
              >BE</a
            >)
          </td>
          <td><code>FE FF</code></td>
          <td><code>254 255</code></td>
          <td><code>þÿ</code></td>
        </tr>
        <tr>
          <td>
            <a href="/wiki/UTF-16" title="UTF-16">UTF-16</a> (<a
              href="/wiki/Little_Endian"
              class="mw-redirect"
              title="Little Endian"
              >LE</a
            >)
          </td>
          <td><code>FF FE</code></td>
          <td><code>255 254</code></td>
          <td><code>ÿþ</code></td>
        </tr>
        <tr>
          <td><a href="/wiki/UTF-32" title="UTF-32">UTF-32</a> (BE)</td>
          <td><code>00 00 FE FF</code></td>
          <td><code>0 0 254 255</code></td>
          <td>
            <code>^@^@þÿ</code> (<code>^@</code> is the
            <a href="/wiki/Null_character" title="Null character"
              >null character</a
            >)
          </td>
        </tr>
        <tr>
          <td><a href="/wiki/UTF-32" title="UTF-32">UTF-32</a> (LE)</td>
          <td><code>FF FE 00 00</code></td>
          <td><code>255 254 0 0</code></td>
          <td><code>ÿþ^@^@</code> (<code>^@</code> is the null character)</td>
        </tr>
        <tr>
          <td>
            <a href="/wiki/UTF-7" title="UTF-7">UTF-7</a>
          </td>
          <td>
            <code>2B 2F 76 38</code><br /><code>2B 2F 76 39</code><br /><code
              >2B 2F 76 2B</code
            ><br /><code>2B 2F 76 2F</code><br /><code>2B 2F 76 38 2D</code>
          </td>
          <td>
            <code>43 47 118 56</code><br /><code>43 47 118 57</code><br /><code
              >43 47 118 43</code
            ><br /><code>43 47 118 47</code><br /><code>43 47 118 56 45</code>
          </td>
          <td>
            <code>+/v8</code><br /><code>+/v9</code><br /><code>+/v+</code
            ><br /><code>+/v/</code><br /><code>+/v8-</code>
          </td>
        </tr>
        <tr>
          <td>
            <a href="/wiki/UTF-1" title="UTF-1">UTF-1</a>
          </td>
          <td><code>F7 64 4C</code></td>
          <td><code>247 100 76</code></td>
          <td><code>÷dL</code></td>
        </tr>
        <tr>
          <td>
            <a href="/wiki/UTF-EBCDIC" title="UTF-EBCDIC">UTF-EBCDIC</a>
          </td>
          <td><code>DD 73 66 73</code></td>
          <td><code>221 115 102 115</code></td>
          <td><code>Ýsfs</code></td>
        </tr>
        <tr>
          <td>
            <a
              href="/wiki/Standard_Compression_Scheme_for_Unicode"
              title="Standard Compression Scheme for Unicode"
              >SCSU</a
            >
          </td>
          <td>
            <code>0E FE FF</code>
          </td>
          <td><code>14 254 255</code></td>
          <td>
            <code>^Nþÿ</code> (<code>^N</code> is the
            <a
              href="/wiki/Shift_Out_and_Shift_In_characters"
              title="Shift Out and Shift In characters"
              >"shift out" character</a
            >)
          </td>
        </tr>
        <tr>
          <td>
            <a href="/wiki/BOCU-1" class="mw-redirect" title="BOCU-1">BOCU-1</a>
          </td>
          <td><code>FB EE 28</code></td>
          <td><code>251 238 40</code></td>
          <td><code>ûî(</code></td>
        </tr>
        <tr>
          <td>
            <a href="/wiki/GB-18030" class="mw-redirect" title="GB-18030"
              >GB-18030</a
            >
          </td>
          <td><code>84 31 95 33</code></td>
          <td><code>132 49 149 51</code></td>
          <td><code>„1•3</code></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
